{"name":"未命名 - 智能问卷系统","short_name":"Untitled","description":"给你想要的结果","display":"standalone","start_url":".","orientation":"portrait","background_color":"#ffffff","theme_color":"#51b882","icons":[{"src":"statics/icons/logo - 128*128.png","sizes":"128x128","type":"image/png"},{"src":"statics/icons/logo - 192*192.png","sizes":"192x192","type":"image/png"},{"src":"statics/icons/logo - 256*256.png","sizes":"256x256","type":"image/png"},{"src":"statics/icons/logo - 384*384.png","sizes":"384x384","type":"image/png"},{"src":"statics/icons/logo - 512*512.png","sizes":"512x512","type":"image/png"}]}